# qr-utility

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  update.sh
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qrutility/: MainActivity.kt
app/src/main/java/com/qrutility/data/: BatchExporter.kt  ConnectionProfile.kt  CsvUtil.kt  DataSource.kt  DbExecutor.kt  JdbcSource.kt  LanScanner.kt  LocalDb.kt  ProfileStore.kt  QrEncoder.kt
app/src/main/res/drawable/: btn_blue.xml  btn_panel.xml  ic_create.xml  ic_data.xml  ic_download.xml  ic_image.xml  ic_launcher_foreground.xml  ic_log.xml  ic_scan.xml  ic_torch.xml  outline_blue.xml  outline_box.xml  panel_box.xml  well.xml
app/src/main/res/layout/: activity_main.xml  dialog_connection.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
web/: Dockerfile  README.md  index.html  nginx.conf
