plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.qrutility'
    compileSdk 34

    defaultConfig {
        applicationId "com.qrutility"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'

    // Camera + on-device QR decode (bundles com.google.zxing:core)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // Explicit core for encoding + image-file decoding helpers
    implementation 'com.google.zxing:core:3.5.3'

    // Encrypted storage for connection credentials
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // JDBC drivers for LAN / remote database modes (release build keeps minify
    // off, so these are not stripped). minSdk 26 has native multidex.
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation('org.mariadb.jdbc:mariadb-java-client:3.3.3') {
        // pull only the driver; skip optional Windows-auth / logging extras
        exclude group: 'com.github.waffle'
        exclude group: 'org.slf4j'
    }
}
